# Go4LaunchFinal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/despairCorp/myapplication/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/despairCorp/myapplication/: MainApplication.kt
android/src/main/res/values/: strings.xml
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/despaircorp/data/: LocationProviderRepository.kt
data/src/main/java/com/despaircorp/data/authentication/: AuthenticationRepositoryFirebase.kt
data/src/main/java/com/despaircorp/data/coworkers/: CoworkersDto.kt  CoworkersFirebaseRepository.kt
data/src/main/java/com/despaircorp/data/restaurants/: RestaurantsDto.kt  RestaurantsRepository.kt  RestaurantsRepositoryRetrofit.kt
data/src/main/java/com/despaircorp/data/restaurants/details/: RestaurantDetailsDto.kt  RestaurantDetailsRetrofitRepository.kt
data/src/main/java/com/despaircorp/data/restaurants/list/: RestaurantsDto.kt  RestaurantsRepositoryRetrofit.kt
data/src/main/java/com/despaircorp/data/retrofit/: GooglePlaceApi.kt  GooglePlacesApi.kt
data/src/main/java/com/despaircorp/data/user/: UserDto.kt  UserRepositoryFirestore.kt
data/src/main/java/com/despaircorp/data/utils/: CouroutineDispatcherProvider.kt  DataBindModule.kt  DataProvideModule.kt
data/src/test/java/com/despaircorp/data/authentication/: AuthenticationRepositoryFirebaseTest.kt
data/src/test/java/com/despaircorp/data/restaurants/: RestaurantsRepositoryRetrofitUnitTest.kt
data/src/test/java/com/despaircorp/data/restaurants/details/: RestaurantDetailsRetrofitRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/restaurants/list/: RestaurantsRepositoryRetrofitUnitTest.kt
data/src/test/java/com/despaircorp/data/user/: UserRepositoryFirestoreUnitTest.kt
data/src/test/java/com/despaircorp/data/utils/: TestCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/despaircorp/domain/authentication/: AuthenticationRepository.kt
domain/src/main/java/com/despaircorp/domain/authentication/model/: AuthenticatedUser.kt  UserEntity.kt
domain/src/main/java/com/despaircorp/domain/coworkers/: CoworkersRepository.kt  GetCoworkersFromFirebaseUseCase.kt
domain/src/main/java/com/despaircorp/domain/coworkers/model/: CoworkerEntity.kt
domain/src/main/java/com/despaircorp/domain/location/: GetDistanceBetweenUserAndPlaces.kt  GetDistanceBetweenUserAndPlacesUseCase.kt  GetUserLocationUseCase.kt  LocationRepository.kt
domain/src/main/java/com/despaircorp/domain/location/model/: Latitude.kt  LocationEntity.kt  Longitude.kt
domain/src/main/java/com/despaircorp/domain/restaurants/: GetNearbyRestaurantsWithUserLocationUseCase.kt  NearbyRestaurantsRepository.kt  RestaurantsRepository.kt
domain/src/main/java/com/despaircorp/domain/user/: GetUserFlowUseCase.kt  GetUserUseCase.kt  SaveCurrentUserUseCase.kt  SaveNewEmailAddressIUseCase.kt  SaveNewEmailAddressUseCase.kt  SaveNewPasswordUseCase.kt  SaveNewPasswordUsedCase.kt  SaveNewUserNameUseCase.kt  SaveNotificationReceivingStateUseCase.kt  SaveUserUseCase.kt  UserRepository.kt
domain/src/test/java/com/despaircorp/domain/location/: GetDistanceBetweenUserAndPlacesUseCasUnitTest.kt  GetUserLocationUseCaseUnitTest.kt
domain/src/test/java/com/despaircorp/domain/restaurants/: GetNearbyRestaurantsWithUserLocationUseCaseTest.kt
domain/src/test/java/com/despaircorp/domain/user/: GetUserFlowUseCaseUnitTest.kt  SaveCurrentUserUsedCaseUnitTest.kt  SaveNewEmailAddressUseCaseUnitTest.kt  SaveNewPasswordUseCaseUnitTest.kt  SaveNewUserNameUseCaseUnitTest.kt  SaveNotificationReceivingStateUseCaseUnitTest.kt
domain/src/test/java/com/despaircorp/domain/utils/: LiveDataTestUtils.kt  TestCoroutineRule.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/despaircorp/ui/bottom_navigation/: BottomBarViewModel.kt  BottomNavigationActivity.kt  BottomNavigationViewModel.kt  BottomNavigationViewState.kt
ui/src/main/java/com/despaircorp/ui/login/: LoginAction.kt  LoginActivity.kt  LoginViewModel.kt
ui/src/main/java/com/despaircorp/ui/main/: LoginAction.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
ui/src/main/java/com/despaircorp/ui/map/: MapFragment.kt  MapViewFragment.kt  MapViewModel.kt  MapViewState.kt  MapViewStateItem.kt
ui/src/main/java/com/despaircorp/ui/restaurants/: RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsListener.kt  RestaurantsViewModel.kt  RestaurantsViewState.kt  RestaurantsViewStateItems.kt
ui/src/main/java/com/despaircorp/ui/settings/: UserSettingsAction.kt  UserSettingsActivity.kt  UserSettingsViewModel.kt  UserSettingsViewState.kt
ui/src/main/java/com/despaircorp/ui/utils/: Event.kt
ui/src/main/java/com/despaircorp/ui/workmates/: WorkmatesAdapter.kt  WorkmatesFragment.kt  WorkmatesViewModel.kt  WorkmatesViewState.kt  WorkmatesViewStateItem.kt  WorkmatesViewStateItems.kt
ui/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_dehaze_24.xml  baseline_fmd_good_24.xml  baseline_star_24.xml  baseline_star_24_out.xml  botom_icon_selector.xml
ui/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  bottom_navigation_activity.xml  coworkers_items.xml  header_navigation_drawer.xml  login_activity.xml  map_fragment.xml  restaurants_fragment.xml  restaurants_items.xml  user_settings_activity.xml  workmates_fragment.xml
ui/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/test/java/com/despaircorp/ui/login/: FirebaseAuthWrapper.kt  LoginViewModelTest.kt
ui/src/test/java/com/despaircorp/ui/map/: MapViewModelTest.kt
ui/src/test/java/com/despaircorp/ui/restaurants/: RestaurantsViewModelTest.kt
ui/src/test/java/com/despaircorp/ui/settings/: UserSettingsViewModelUnitTest.kt
ui/src/test/java/com/despaircorp/ui/utils/: LiveDataTestUtils.kt  TestCoroutineRule.kt
(+47 files in other folders)
