<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_powder"
    tools:context=".workmates.WorkmatesFragment"
    >

    <com.despaircorp.molecules.coworker_list.CoworkersList
        android:id="@+id/workmates_CoworkerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>