plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlinx.kover"
}

android {
    namespace 'com.despaircorp.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    implementation project(path: ':domain')

    // Provides Tasks.await() coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // GPS-related classes : FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.5'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}