plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlinx.kover"
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.despaircorp.ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation project(path: ':domain')

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Provides lifecycle and coroutines scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Provides 'by viewModels' delegate
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0' // Google Auth
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0' // Facebook Auth

    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Google Maps

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation("androidx.arch.core:core-testing:2.2.0") {
        // Removes the Mockito dependency bundled with arch core (wtf android ??)
        exclude group: "org.mockito", module: "mockito-core"
    }
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
}

kapt {
    correctErrorTypes true
}
